<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        main {
            background-color:rgb(48, 48, 48);
            display: flex;
            text-align: center;

        }
        .contenedor {
            display: flex;
            justify-content: center;
        }

        .caja {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: "Genos", sans-serif;
            font-optical-sizing: auto;
            font-size: 30px;
            color: dimgray;
            border-right: 0.1em solid rgb(85, 85, 85);
            padding: 40px;
            margin: 3px;
        }
        .pais {
            color: darkgrey;
            height: 60px;
            
        }
        .num {
            font-size: 80px;
            color: white;
        }
        .caja:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <main class="contenedor">
      
            <div class="caja">
                <div><img src="../assets/img/china.png" alt="china" width="200px"></div>
                <div class="pais"><strong>CHINA</strong></div>
                <div class="num"><strong>23</strong></div>
                <div>MAR</div>
            </div>
            <div class="caja">
                <div><img src="../assets/img/japan.png" alt="japan" width="200px"></div>
                <div class="pais"><strong>JAPAN</strong></div>
                <div class="num"><strong>6</strong></div>
                <div>APR</div>
            </div>
            <div class="caja">
                <div><img src="../assets/img/bahrain.png" alt="bahrain" width="200px"></div>
                <div class="pais"><strong>BAHRAIN</strong></div>
                <div class="num"><strong>13</strong></div>
                <div>APR</div>
            </div>
            <div class="caja">
                <div><img src="../assets/img/flag.png" alt="flag" width="200px"></div>
                <div class="pais"><strong>SAUDI <br> ARABIA</strong></div>
                <div class="num"><strong>20</strong></div>
                <div>APR</div>
            </div>
            <div class="caja">
                <div><img src="../assets/img/flag (1).png" alt="flag (1)" width="200px"></div>
                <div class="pais"><strong>MIAMI</strong></div>
                <div class="num"><strong>4</strong></div>
                <div>MAY</div>
            </div>
     
    </main>
</body>

</html>