<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        .superior {
            justify-content: space-between;
            gap: 15px;
            align-items: center;


        }
        .inferior {
            display: flex;
            align-items: center;

        }

        .container {
            display: flex;
            text-align: left;
            justify-content: stretch;


        }

        .box {
            display: flex;
            color: black;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            flex-direction: column;
            height: 50px;
            font-size: 12px;


        }

        .rojo {
            color: red;
        }

        .gris {
            color: dimgray;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="superior">
                <div>
                    <div><img src="../assets/img/application.png" alt="application" width="20px"></div>
                    <div>Productos</div>
                </div>
                <div>
                    <div>Ocultar Filtros</div>
                    <div><img src="../assets/img/filter.png" alt="filter" width="20px"></div>
                    <div>Ordenar por Más Reciente</div>
                    <div><img src="../assets/img/arrow.png" alt="arrow" width="20px"></div>
                </div>
            </div>
            <div class="inferior">
                <div class="box">
                    <div><img src="../assets/img/pelota1.webp" alt="pelota1" width="200px"></div>
                    <div class="rojo">Lo nuevo</div>
                    <div>Premier League Academy</div>
                    <div class="gris">Pelota de Futbol Unisex</div>
                    <div><strong>$60.000</strong></div>
                </div>
                <div class="box">
                    <div><img src="../assets/img/mochila.jpg" alt="mochila" width="200px"></div>
                    <div class="rojo">Lo nuevo</div>
                    <div>Jan</div>
                    <div class="gris">Mochila Jordan para Niño/a</div>
                    <div><strong>$52.000</strong></div>
                </div>
                <div class="box">
                    <div><img src="../assets/img/pelota2.png" alt="pelota2" width="200px"></div>
                    <div class="rojo">Lo nuevo</div>
                    <div>Premier League Fight</div>
                    <div class="gris">Pelota de Futbol Unisex</div>
                    <div><strong>$230.000</strong></div>
                </div>
                <div class="box">
                    <div><img src="../assets/img/pelota3.jpg" alt="pelota3" width="200px"></div>
                    <div class="rojo">Lo nuevo</div>
                    <div>Nike Futsal Pro</div>
                    <div class="gris">Pelota de Futbol Unisex</div>
                    <div><strong>$84.000</strong></div>
                </div>
                <div class="box">
                    <div><img src="../assets/img/gorra.jpg" alt="gorra" width="200px"></div>
                    <div>Nike DriFIT Rise</div>
                    <div class="gris">Gorro de Moda Unisex</div>
                    <div><strong>$51.400</strong></div>
                </div>
                <div class="box">
                    <div><img src="../assets/img/gorra2.avif" alt="gorra2" width="160px"></div>
                    <div>Nike Fury</div>
                    <div class="gris">Vincha de Entrenamiento para Mujer</div>
                    <div><strong>$30.000</strong></div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>