
<!DOCTYPE html>
<html lang="es">
<head>
	<style>
    	.contenedor {
        	width: 300px;
        	height: 300px;
        	border: 2px solid black;
        	/* ¡Agrega Flexbox */
            display: flex; /*este elemento se utiliza para el funcionamiento de justify-content y align-items*/
            justify-content: center; /*alinea horizontalmente el elemento*/
            align-items: center; /*alinea verticalmente el elemento*/

    	}
    	.caja {
        	width: 100px;
        	height: 100px;
        	background: rgb(28, 122, 10);
    	}
	</style>
</head>
<body>
	<div class="contenedor">
    		<div class="caja"></div>
	</div>
</body>
</html>

<!-- Actividades Prácticas DS
1- Agregar las propiedades flexbox necesarias para CENTRAR vertical y horizontalmente. Además, explicar cada una de las propiedades 
CSS utilizadas en el siguiente código: -->

